@keyframes fade-in
	0%
		-webkit-transform: translate(0, -50px)
		transform: translate(0, -50px)
		opacity: 0
	90% 
		opacity: 1

	100%
		-webkit-transform: translate(0)
		transform: translate(0)

@-webkit-keyframes fade-in
	0%
		-webkit-transform: translate(0, -50px)
		transform: translate(0, -50px)
		opacity: 0
	90% 
		opacity: 1

	100%
		-webkit-transform: translate(0)
		transform: translate(0)