html
	height: 100%

body
	height: 100%

*, *:before, *:after
	webkit-box-sizing: border-box
	moz-box-sizing: border-box
	box-sizing: border-box


.wrapper-text
	max-width: $max-width-text
	margin: 0 auto
