a:link, a:visited
	text-decoration: none
	color: inherit
	background-image: url('link-underline')
	background-repeat: repeat-x
	background-position: bottom
	padding-bottom: 0px
	transition: color 0.3s ease-in-out

a:hover 
	color: $brand-color-2
	border-bottom-color: transparent
	background-image: none

a:active
	color: $brand-color-1

a:focus
	background-color: $brand-color-2
	color: #fff
	border-bottom: inherit

a[href^="mailto"], a[href^="tel"], a[href^="https://"], a.hidden
	background-image: none