section
	min-height: 100%
	background-color: $brand-color-3
	border-bottom: $outside-border solid #fff
	
	@include respond-to(handhelds)
		padding: 1em

	@include respond-to(medium-screens)
		padding: 5em
		padding-bottom: 3em

	@include respond-to(wide-screens)
		padding: 10em
		padding-bottom: 5em

	> div
		max-width: 30em
		margin: auto


.coming-soon
	background-color: #fff
	background-position: bottom center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('heads')

	> div
		animation-name: fade-in
		animation-delay: 0.5s
		animation-duration: 2s
		animation-timing-function: ease
		animation-iteration-count: 1

.splash
	background-color: $brand-color-4
	border: 1em solid #fff
	position: absolute
	left: 50%
	top: 50%
	width: 700px
	height: 400px
	margin-left: -350px
	margin-top: -200px
	min-height: inherit
	padding: 3em 5em

	h1
		font-size: 1.8em

	> div
		max-width: inherit

.icon-x
	fill: $brand-color-2

.newsletter
	margin-top: 3em

	form
		margin-top: -0.5em

.splash-bg
	background-color: rgba(0,0,0,0.2)
	height: 100%