body
	font-family: "ff-more-web-pro", "More Pro", Times, "Times New Roman", serif
	font-weight: 400

	@include respond-to(medium-screens)
		font-size: 1.1em

	@include respond-to(wide-screens)
		font-size: 1.2em

::selection
	background: $brand-color-2
	color: #fff

h1
	font-size: 2.2em
	font-weight: 400
	line-height: 1.3
	margin: 0 0 1em 0

	@include respond-to(handhelds)
		font-size: 1.5em

	span
		color: $brand-color-2

p
	line-height: 1.6
	margin: 1em 0

input
	font-family: "ff-more-web-pro", "More Pro", Times, "Times New Roman", serif
	padding: 0.2em 0.4em
	border: 2px solid $brand-color-5

	&[type^="email"]
		background-color: $brand-color-4

		&:focus
			border-color: darken($brand-color-5, 20%)
			outline: none

	&[type^="submit"]
		background-color: $brand-color-5
		color: #fff
		transition: background 0.3s ease-in-out, border 0.3s ease-in-out

		&:hover
			background-color: darken($brand-color-5, 20%)
			border-color: darken($brand-color-5, 20%)

		&:active
			background-color: $brand-color-2
			border-color: $brand-color-2